server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 54.173.45.216; # Replace with your server's IP address or domain name

    # Customizing my HTTP header
    add_header X-Served-By 516208-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(.*) /number_odd_or_even/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:5001;
    }

    error_page 404 /404.html;
    location /404/ {
        root /var/www/html;
        internal;
    }
}
