server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 54.173.45.216;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
        proxy_pass http://localhost:5001/number_odd_or_even;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://localhost:5002/api/;
    }

    error_page 404 /404.html;
    location /404/ {
        root /var/www/html;
        internal;
    }
}
